<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">

	<bean id="pictonicExportHandlerBundle" 
			class="net.sf.jasperreports.engine.export.DefaultElementHandlerBundle">
		<property name="namespace" value="http://jasperreports.sourceforge.net/jasperreports/pictonic"/>
		<property name="elementHandlers">
			<map>
				<entry key="pictonic">
					<map>
						<entry key="net.sf.jasperreports.html">
							<ref local="htmlExportHandler"/>
						</entry>
					</map>
				</entry>
			</map>
		</property>
	</bean>
	
	<bean id="htmlExportHandler" class="net.sf.jasperreports.pictonic.PictonicHtmlHandler" >
		<property name="resourceHandler">
			<ref local="pictonicResourceHandler"/>
		</property>
		<property name="resources">
			<map>
				<entry key="pictonic_css" value="net.sf.jasperreports.pictonic.resources.pictonic.css"/>
			</map>
		</property>
	</bean>
	
	<bean id="pictonicDynamicCssResource" class="net.sf.jasperreports.pictonic.render.PictonicResource">
		<property name="location" value="net/sf/jasperreports/pictonic/render/resources/css/pictonic.vm.css"/>
		<property name="name" value="pictonic.css"/>
		<property name="dynamic" value="true"/>
		<property name="dependencies">
			<map>
				<entry key="pictonic_font_eot" value="net.sf.jasperreports.pictonic.resources.font.pictonic.eot"/>
				<entry key="pictonic_font_svg" value="net.sf.jasperreports.pictonic.resources.font.pictonic.svg"/>
				<entry key="pictonic_font_ttf" value="net.sf.jasperreports.pictonic.resources.font.pictonic.ttf"/>
				<entry key="pictonic_font_woff" value="net.sf.jasperreports.pictonic.resources.font.pictonic.woff"/>
			</map>
		</property>
	</bean>

	<bean id="pictonicResourceResolver" class="net.sf.jasperreports.pictonic.render.PictonicResourceResolver">
		<property name="resources">
			<map>
				<entry key="net.sf.jasperreports.pictonic.resources.pictonic.css">
					<ref local="pictonicDynamicCssResource"/>
				</entry>
				<entry key="net.sf.jasperreports.pictonic.resources.font.pictonic.eot">
					<bean class="net.sf.jasperreports.pictonic.render.PictonicResource">
						<property name="location" value="net/sf/jasperreports/pictonic/render/resources/font/pictonic.eot"/>
					</bean>
				</entry>
				<entry key="net.sf.jasperreports.pictonic.resources.font.pictonic.svg">
					<bean class="net.sf.jasperreports.pictonic.render.PictonicResource">
						<property name="location" value="net/sf/jasperreports/pictonic/render/resources/font/pictonic.svg"/>
					</bean>
				</entry>
				<entry key="net.sf.jasperreports.pictonic.resources.font.pictonic.ttf">
					<bean class="net.sf.jasperreports.pictonic.render.PictonicResource">
						<property name="location" value="net/sf/jasperreports/pictonic/render/resources/font/pictonic.ttf"/>
					</bean>
				</entry>
				<entry key="net.sf.jasperreports.pictonic.resources.font.pictonic.woff">
					<bean class="net.sf.jasperreports.pictonic.render.PictonicResource">
						<property name="location" value="net/sf/jasperreports/pictonic/render/resources/font/pictonic.woff"/>
					</bean>
				</entry>
			</map>
		</property>
	</bean>
	
	<bean id="pictonicResourceHandler" class="net.sf.jasperreports.pictonic.render.PictonicResourceHandler">
		<property name="resourceResolver">
			<ref local="pictonicResourceResolver"/>
		</property>
		<property name="resources">
			<list>
				<value>net.sf.jasperreports.pictonic.resources.pictonic.css</value>
				<value>net.sf.jasperreports.pictonic.resources.font.pictonic.eot</value>
				<value>net.sf.jasperreports.pictonic.resources.font.pictonic.svg</value>
				<value>net.sf.jasperreports.pictonic.resources.font.pictonic.ttf</value>
				<value>net.sf.jasperreports.pictonic.resources.font.pictonic.woff</value>
			</list>
		</property>
	</bean>
	
	<!-- bean id="pictonicMimeTypeResolver" class="net.sf.jasperreports.render.PictonicMymeTypeResolver">
	</bean-->
	
</beans>
